Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdvancedModLoader.ViewModels"
             xmlns:local="clr-namespace:AdvancedModLoader.Components"
			 xmlns:i18n="using:AdvancedModLoader.i18n"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AdvancedModLoader.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2" Background="{DynamicResource SidebarBackground}">
			<Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Source="{DynamicResource Logo}" />
		</StackPanel>
		<local:LoadingIndicator Grid.Column="1"></local:LoadingIndicator>
		<StackPanel Orientation="Vertical" Grid.Column="1">
			<TextBlock Text="{i18n:Lang Test2, {Binding TestValue}}" />
			<Button Click="Button_Click">Add</Button>
			<Button Click="Button_Click_1">Change</Button>
		</StackPanel>
	</Grid>
</UserControl>
